@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeOutish
    0%
        opacity: 1
    100%
        opacity: 0.5


@keyframes slideLeft
    0%
        right: 250px
    100%
        right: 0px


@keyframes slideRight
    0%
        left: 250px
    100%
        left: 0px

@keyframes spin 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(90deg)

@keyframes shake
    0% 
        transform: translate(1px, 1px) rotate(0deg)
    25% 
        transform: translate(-1px, -2px) rotate(-1deg)
    50% 
        transform: translate(-3px, 0px) rotate(1deg)
    75% 
        transform: translate(-1px, 2px) rotate(-1deg)
    100% 
        transform: translate(3px, 1px) rotate(-1deg)
