body
  margin: 0
  font-family: 'Muli', sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.center
  display: flex
  align-items: center
  justify-content: center

.row
  margin: 0 !important
.col
  padding: 0 !important
.center
  display: flex
  align-items: center
  justify-content: center