@import '../_variables'
@import '../_mixins'
    
.content
    position: relative
    min-height: 100vh
    padding-top: 100px
    padding-bottom: 50px
    .btn-logout
        position: absolute
        cursor: pointer
        right: 15px
        top: 40px
        padding: 5px 20px 5px 20px
        border: 2px solid #111
        transition: 0.4s ease-in-out
        span
            position: relative
            z-index: 2
            text-transform: uppercase
        &::before
            content: ''
            position: absolute
            bottom: -2px
            left: 0
            width: calc( 100% + 2px )
            height: 2px
            background: $lightblue
            transition: 0.3s ease-in-out
        &:hover::before
            width: 0px
        &::after
            content: ''
            position: absolute
            bottom: -2px
            left: -2px
            width: 20px
            height: calc( 100% + 2px )
            background: $lightblue
            transition: 0.3s ease-in-out
            transform: scaleY(1)
        &:hover::after
            height: 0px
        &:hover
            background: #ffffff18
    .main-container
        position: relative
        margin-left: auto
        width: 85%
        min-height: 300px
        background: $primary
        box-shadow: 3px 3px 17px 1px #0000006e
        @media screen and ( max-width: 1000px )
            width: 100%
        .navbar
            padding: 0
            min-height: 66px
            width: 100%
            padding-top: 5px
            background: $blue !important
            color: #fff
            .navbar-collapse
                padding-top: 5px
                .inline
                    display: inline-block
                .nav-elem
                    cursor: pointer
                    display: inline-block
                    height: 100%
                    padding: 20px
                    letter-spacing: 2px
                    font-size: 0.7em
                    transition: 0.5s
                    &:hover
                        background: #406277
                        color: #f8eded
                .active
                    cursor: default
                    background: $primary
                    color: #000
                    border-radius: 15px 15px 0 0
                    &:hover
                        background: $primary
                        color: #000
    .main-content
        padding: 50px 5vw
