@import '../_variables'
    
.container
    min-height: 100vh
    .sign-in-panel
        position: relative
        width: 500px
        box-shadow: -3px 3px 17px 1px #0000006e
        @media screen and ( max-width: 500px )
            width: 100%
        .panel-nav
            z-index: 0
            height: 20px
            background: $purple
            color: #fff
            font-size: 20px
            letter-spacing: 4px
            user-select: none
            &:hover
                .slope1
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0)
            .panel-icon
                display: inline-block
                margin-right: 20px
        .panel-content
            position: relative
            background: #fff
            width: 100%
            min-height: 300px
            padding: 15% 25% 10% 25%
        .slope
            position: absolute
            z-index: 2
            transition: 0.5s
        .slope0
            top: 0
            right: 0
            height: 40px
            width: 100%
            background: $blue
            clip-path: polygon(100% 0, 60% 0, 100% 100%)
        .slope1
            top: 0
            left: 0
            height: 60px
            width: 100%
            background: $purple
            clip-path: polygon(0 0, 100% 0, 100% 25%, 0% 100%)
            padding: 10px 0 0 20px
            font-size: 18px
        .slope2
            top: -24px
            left: 0
            height: 25px
            width: 100%
            background: $blue
            clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 100%)
        .footer-panel
            position: relative
            background: $blue
            color: #fff
            padding: 0 10px 10px 0
            &:hover
                .slope2
                    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 0)
            p 
                margin: 0
                font-size: 18px
                text-align: right
                span 
                    font-size: 10px