@import '../_variables'
@import '../_mixins'
@import '../_animations'

$slipeHeight: 50px

.spinner-wrap
    position: absolute
    width: 100%
    top: 40%
.noselect-wrap
    position: absolute
    width: 100%
    height: 100%
    .noselect-info
        text-align: center
        font-size: 2em
        letter-spacing: 2px
    &:hover
        .noselect-info
            animation: shake 0.5s ease infinite
.course-code
    letter-spacing: 2px
.slope
    position: absolute
    z-index: 2
    color: $primary
.slope3
    padding: 10px 0 0 10px
    top: 0
    left: 0
    min-height: $slipeHeight + 10px
    width: 100%
    background: $purple
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%)
.slope4
    text-align: right
    padding: 10px 10px 0 0
    top: 0
    right: -1px
    height: $slipeHeight
    width: 70%
    background: $blue
    clip-path: polygon(0 0, 100% 100%, 100% 0)
.lecture-list
    padding: 40px
    padding-top: $slipeHeight + 30px
    margin-top: 25px
    button
        margin-bottom: 10px
        background: #ffffff00
        color: #138496
    .lecture-elem
        display: block
        cursor: pointer
        margin: 4px 0
        padding: 10px
        transition: 0.5s
        @include color-opacity-bg($lightblue, 0.2)
        &:hover
            transform: scale(1.05)
            @include color-opacity-bg($lightblue, 0.4)
        p 
            margin: 0
            .lecture-date
                float: right
                letter-spacing: 2px 
            .lecture-hour
                float: right
                font-size: 12px
                margin-left: 5%
                margin-top: 4px
        .link-li
            height: 100%
            width: 100%
.presence-wrap
    margin-top: -35px
    padding: 0 25px 50px 25px
.btn-wrap
    margin-bottom: 20px
    max-width: 65px
    button
        margin: 0 5px
        background: #ffffff00
        color: #138496
    button:nth-child(1)
        color: #5A6268
    button:nth-child(1):hover
        color: #fff
