@import '../_variables'

.form-signin 
    position: relative
    width: 300px
    height: 150px
    padding-top: 30px 
    @media screen and ( max-width: 350px )
        padding: 0 30px
    button
        position: absolute
        right: 0
        @media screen and ( max-width: 350px )
            right: 30px
    .btn 
        padding: 6px 20px
        background-color: #ffffff00
        color: $green !important
        border: 1px solid $green
        &:hover
            color: #ffffff !important
            background-color: $green
